@import url("./globalStyles.css");

body {
    font-family: Inter;
    width: 100%;
}

.header__container {
    display: flex;
    width: 100%; 
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid var(--color-third);
    background: var(--color-secondary);
    position: sticky;
    top: 0;
    z-index: 1;

}

.header__title {
    width: 300px;
    height: 20.798px;
    color: var(--gray-200);
}

.header__button {
    display: flex;
    height: 60px;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--gray-200);
    color: var(--gray-7, #F8F9FA);
    text-align: center;
    background-color: var(--color-secondary);
}

.banner__container {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 600px;
    flex-direction: column;
    align-items: center;
    gap: 44px;
    background: var(--color-primary);
}

.banner__title{
    width: 1085px;
    color: var(--gray-300);
    text-align: center;
    color: var(--gray-6, #EDF2FF);
    text-align: center;
    font-size: 52px;
    font-weight: 600;
    line-height: 140%;
}

.banner__paragraph {
    width: 770px;
    color: var(--gray-150);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.banner__button {
    display: flex;
    height: 60px;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-third);
    background: var(--color-third);
    color: var(--gray-200);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.who_are_we{
    display: flex;
    padding: 82px 236px;
    align-items: center;
    gap: 56px;
    background: var(--gray-100);
}

.who_are_we--title {
    display: flex;
    width: 620px;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    color: var(--gray-300);
    font-size: 40px;
    font-weight: 600;
    line-height: 160%;
}

.who_are_we--paragraph {
    width: 580px;
    color: var(--gray-400);
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.div-container {
    display: flex;
    padding: 82px 236px;
    align-items: flex-start;
    gap: 56px;
    background: var(--color-primary);
}

.doubts__container--1 {
    position: sticky;
    top: 100px;
}

.doubts__container {
    display: flex;
    width: 620px;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 33px;
    flex-shrink: 0;
    align-self: stretch;
}

.doubts_frequent {
    color: var(--gray-300);
    font-size: 40px;
    font-weight: 600;
    line-height: 160%;
    align-self: stretch;
}

.paragraph__container {
    color: var(--gray-150);
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.doubts__button {
    display: flex;
    height: 60px;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-third);
    background: var(--color-third);
    color: var(--gray-200);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.question__container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
}

.doubts__title {
    color: var(--gray-300);
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 160%;
}

.paragraph__doubts {
    color: var(--gray-150);
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.comments__container {
    display: flex;
    
    padding: 82px 236px;
    align-items: flex-start;
    height: 1600px;
    gap: 56px;
    background: var(--color-primary);
}

.comments__list {
    display: flex;
    width: 620px;
    flex-direction: column;
    align-items: flex-start;
    gap: 82px;
}

.comments__name {
    color: var(--gray-300);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.comments__date {
    width: 176px;
    height: 27px;
    color: var(--gray-150);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.comments__paragraph {
    color: var(--gray-400);
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    width: 412px;
    height: 179px;
    flex-shrink: 0;
}

.box__comments--1{
    position: sticky;
    top: 100px;
}

.box__comments {
    display: flex;
    padding: 80px 52px;
    flex-direction: column;
    width: 600px;
    height: 400px;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
    background: var(--color-third);
}

.box__title {
    color: var(--gray-200);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    align-self: stretch;
}

.box__paragraph {
    color: var(--gray-7, #F8F9FA);
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}

.footer__container {
    display: flex;
    width: 100%;
    height: 102px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--gray-100);
}

.footer__title {
    height: 18.554px;
    flex-shrink: 0;
    color: var(--gray-300);
}

.modal__container1 {
    display: inline-flex;
    padding: 40px 28px; 
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    border: 2px solid var(--color-third);
    background: var(--color-primary);
}

.modal__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    color: var(--gray-200);
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 160%;
}

.modal__paragraph {
    width: 448px;
    color: var(--gray-4, #ADB5BD);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

#email {
    display: inline-flex;
    width: 535px;
    height: 49px;
    padding-left: 10px;
    box-sizing: border-box;
    color: var(--gray-4, #ADB5BD);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%; /* 30px */   
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    border: 2px solid var(--color-third);
    background: var(--color-primary);
}

.modal__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal__button {
    display: flex;
    width: 535px;
    height: 60px;
    padding: 0px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid var(--color-third);
    background: var(--color-third);
    color: var(--gray-200);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}